<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D轮播</title>
	<style type="text/css">
.container {
  width: 210px;
  height: 140px;
  position: relative;
  perspective: 1000px;  margin: 100px auto;
}
 @keyframes scroll {
      /* 改变这里就可以改变旋转方向	 */
      0% {
        transform:translateZ(-288px) rotateY(0deg) ;
        /*         transform: rotateX(0deg); */
        /* 		transform:rotateZ(0deg); */
      }
      100% {
        transform:translateZ(-288px) rotateY(360deg)  ;
      
      }
  }
  img{
  	display: block;
  	width: 200px;height: 180px;
  }

#carousel {
  width: 100%;
  height: 100%;

  position: absolute;
  transform-style: preserve-3d;
	transition:transform 1s;
	-webkit-transform-style: preserve-3d;
	animation:scroll 8s infinite;
}

#carousel figure  {
  display: block;
  position: absolute;
  width: 186px;
  height: 116px;
  left: 10px;
  top: 10px;
 /*  border: 2px solid black; */
}
    

#carousel figure:nth-child(1) { transform: rotateY(   0deg ) translateZ( 288px ); }
#carousel figure:nth-child(2) { transform: rotateY(  40deg ) translateZ( 288px ); }
#carousel figure:nth-child(3) { transform: rotateY(  80deg ) translateZ( 288px ); }
#carousel figure:nth-child(4) { transform: rotateY( 120deg ) translateZ( 288px ); }
#carousel figure:nth-child(5) { transform: rotateY( 160deg ) translateZ( 288px ); }
#carousel figure:nth-child(6) { transform: rotateY( 200deg ) translateZ( 288px ); }
#carousel figure:nth-child(7) { transform: rotateY( 240deg ) translateZ( 288px ); }
#carousel figure:nth-child(8) { transform: rotateY( 280deg ) translateZ( 288px ); }
#carousel figure:nth-child(9) { transform: rotateY( 320deg ) translateZ( 288px ); }
</style>
</head>
<body>
	<div class="container">
		<div id="carousel">
			<figure><img src="images/1.jpg"></figure>
		    <figure><img src="images/2.jpg"></figure>
		    <figure><img src="images/3.jpg"></figure>
		    <figure><img src="images/4.jpg"></figure>
		    <figure><img src="images/5.jpg"></figure>
		    <figure><img src="images/6.jpg"></figure>
		    <figure><img src="images/7.jpg"></figure>
		    <figure><img src="images/8.jpg"></figure>
		    <figure><img src="images/9.jpg"></figure>

		</div>

	</div>
</body>
</html>